# Privalue

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/privalue/gateway/bootstrap/: GatewayApplication.java
gateway/src/main/java/com/privalue/gateway/config/: Swagger2.java
gateway/src/main/java/com/privalue/gateway/controller/notice/: NewsController.java  NoticeController.java
gateway/src/main/java/com/privalue/gateway/controller/user/: StudentController.java  TeacherController.java
gateway/src/main/resources/: application-dev.yml  application.yml
notice-service/: pom.xml
notice-service/notice-api/: pom.xml
notice-service/notice-api/src/main/java/com/privalue/notice/: INewsService.java  INoticeService.java
notice-service/notice-api/src/main/java/com/privalue/notice/constants/: NoticeResultCode.java  NoticeState.java
notice-service/notice-api/src/main/java/com/privalue/notice/dto/: NoticeCreateRequest.java  NoticeCreateResponse.java  NoticeDeleteRequest.java  NoticeDeleteResponse.java  NoticeDto.java  NoticeListRequest.java  NoticeListResponse.java  NoticePauseRequest.java  NoticePauseResponse.java
notice-service/notice-api/src/main/java/com/privalue/notice/dto/news/: NewsCreateRequest.java  NewsCreateResponse.java  NewsDeleteRequest.java  NewsDeleteResponse.java  NewsDto.java  NewsListRequest.java  NewsListResponse.java  NewsModifyRequest.java  NewsModifyResponse.java  NewsPauseRequest.java  NewsPauseResponse.java  NewsSearchRequest.java
notice-service/notice-api/src/main/java/com/privalue/notice/dto/notice/: NoticeCreateRequest.java  NoticeCreateResponse.java  NoticeDeleteRequest.java  NoticeDeleteResponse.java  NoticeDto.java  NoticeListRequest.java  NoticeListResponse.java  NoticeModifyRequest.java  NoticeModifyResponse.java  NoticePauseRequest.java  NoticePauseResponse.java  NoticeSearchRequest.java
notice-service/notice-provider/: pom.xml
notice-service/notice-provider/src/main/java/com/privalue/notice/bootstrap/: NoticeProviderApplication.java
notice-service/notice-provider/src/main/java/com/privalue/notice/converter/: NoticeConverter.java
notice-service/notice-provider/src/main/java/com/privalue/notice/dal/entitys/: News.java  Notice.java
notice-service/notice-provider/src/main/java/com/privalue/notice/dal/persistence/: NewsMapper.java  NewsMapper.xml  NoticeMapper.java  NoticeMapper.xml
notice-service/notice-provider/src/main/java/com/privalue/notice/services/: NewsServiceImpl.java  NoticeServiceImpl.java
notice-service/notice-provider/src/main/java/com/privalue/notice/utils/: ExceptionProcessorUtils.java  JudgeStateUtils.java
notice-service/notice-provider/src/main/resources/: application-dev.yml  application.yml
privalue-commons/: pom.xml
privalue-commons/commons-core/: pom.xml
privalue-commons/commons-core/src/main/java/com/privalue/commons/result/: AbstractRequest.java  AbstractResponse.java  ResponseData.java  ResponseUtil.java
privalue-commons/commons-tool/: pom.xml
privalue-commons/commons-tool/src/main/java/com/privalue/commons/tool/config/: MailConfig.java
privalue-commons/commons-tool/src/main/java/com/privalue/commons/tool/exception/: BaseBusinessException.java  BizException.java  ExceptionUtil.java  ProcessException.java  ValidateException.java
privalue-commons/commons-tool/src/main/java/com/privalue/commons/tool/tkmapper/: TkMapper.java
privalue-commons/commons-tool/src/main/java/com/privalue/commons/tool/utils/: UtilDate.java
privalue-parent/: pom.xml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/privalue/user/: IStudentService.java  ITeacherService.java
user-service/user-api/src/main/java/com/privalue/user/constants/: SysRetCodeConstants.java  UserResultCode.java
user-service/user-api/src/main/java/com/privalue/user/dto/: StudentInfoRequest.java  TeacherDeleteRequest.java  TeacherDeleteResponse.java  TeacherInfoRequest.java  TeacherInfoResponse.java  TeacherListDto.java  TeacherListResponse.java  TeacherRegisterRequest.java  TeacherRegisterResponse.java
user-service/user-api/src/main/java/com/privalue/user/dto/student/: StudentDeleteRequest.java  StudentDeleteResponse.java  StudentInfoRequest.java  StudentModifyRequest.java  StudentRegisterRequest.java  StudentResetRequest.java
user-service/user-api/src/main/java/com/privalue/user/dto/teacher/: TeacherDeleteRequest.java  TeacherDeleteResponse.java  TeacherInfoRequest.java  TeacherInfoResponse.java  TeacherListDto.java  TeacherListResponse.java  TeacherModifyRequest.java  TeacherModifyResponse.java  TeacherRegisterRequest.java  TeacherRegisterResponse.java  TeacherResetRequest.java  TeacherResetResponse.java  TeacherRestateRequest.java  TeacherRestateResponse.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/privalue/user/bootstrap/: UserProviderApplication.java
user-service/user-provider/src/main/java/com/privalue/user/converter/: TeacherConverter.java
user-service/user-provider/src/main/java/com/privalue/user/dal/entitys/: Student.java  StudentAccount.java  Teacher.java  TeacherAccount.java
user-service/user-provider/src/main/java/com/privalue/user/dal/persistence/: StudentAccountMapper.java  StudentAccountMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherAccountMapper.java  TeacherAccountMapper.xml  TeacherMapper.java  TeacherMapper.xml
user-service/user-provider/src/main/java/com/privalue/user/services/: StudentServiceImpl.java  TeacherServiceImpl.java
user-service/user-provider/src/main/java/com/privalue/user/utils/: ExceptionProcessorUtils.java
user-service/user-provider/src/main/resources/: application-dev.yml  application.yml
