<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privalue-parent</artifactId>
        <groupId>com.privalue.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../privalue-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.privalue.notice</groupId>
    <artifactId>notice-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>notice-api</module>
        <module>notice-provider</module>
    </modules>


</project>
